{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "astro",
  "crons": [
    { "path": "/api/cron/daily", "schedule": "0 8 * * *" },
    { "path": "/api/cron/weekly", "schedule": "0 9 * * 0" },
    { "path": "/api/cron/monthly", "schedule": "0 10 1 * *" }
  ]
}
